; copy as 'modelbuilder.ini' and make your changes.
[settings]
; namespace=(defaults to ['services']['applicationNamespace'] from application settings
; sourcePath=(defaults to ['locations']['application'] from application settings
; prefix=(defaults to blank)
; databaseKey=(defaults null for default database)

[tables]
; value = 1 to include, 0 to exclude
; example
;bookstore_customers=0
;bookstore_customertypes=1
;bookstore_invoicelineitems=1
