; copy as 'modelbuilder.ini' and make your changes.
[settings]
; namespace=(defaults to ['services']['applicationNamespace'] from application settings
; sourcePath=(defaults to ['locations']['application'] from application settings
; prefix=(defaults to blank)
; databaseKey=(defaults null for default database)
; overwrite=(1 || 0, defaults 0)

[tables]
; table_name=0 || classname
; if 0, generate class name
; example, where prefix='bookstore', bookstore_customer_types --> CustomerTypes
;bookstore_customers=0
;bookstore_customer_types=0
;bookstore_invoicelineitems=InvoiceLineItems
