[settings]
namespace='\Tops\db\model'
sourcePath='tests/lib/tops/model'
prefix=tops
; databaseKey defaults null
databaseKey=tops-db
overwrite=1

[tables]
tops_mailboxes=1
tops_permissions=1

[tops_permissions]
entity=Tops\sys\TPermission
lookupField=permissionName

[tops_mailboxes]
entity=Tops\mail\TMailbox
lookupField=mailboxcode

